<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xqQ-8v-cPn">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginController" customModule="vocablearner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LoginController" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_001" translatesAutoresizingMaskIntoConstraints="NO" id="kEA-Bs-5X6">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Using username to login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnm-8D-JOD">
                                <rect key="frame" x="85" y="291" width="329" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUb-sD-1Ek">
                                <rect key="frame" x="85" y="351" width="244" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eb5-Pi-j7I"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5z-XT-Vh9">
                                <rect key="frame" x="85" y="410" width="244" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JLd-tS-bgF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeR-uw-oC2">
                                <rect key="frame" x="85" y="499" width="244" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41611448154632324" green="0.68867922487224398" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginBtnTouchUpInside:" destination="BYZ-38-t0r" eventType="touchDragInside" id="Ftg-nX-aDW"/>
                                    <action selector="LoginBtnTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KjZ-TF-bzU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_image_001" translatesAutoresizingMaskIntoConstraints="NO" id="AXB-hT-Blm">
                                <rect key="frame" x="137" y="99" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kEA-Bs-5X6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5GF-MP-DSb"/>
                            <constraint firstItem="kEA-Bs-5X6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lJt-HH-zc2"/>
                            <constraint firstItem="kEA-Bs-5X6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="noc-Y7-0Ng"/>
                            <constraint firstItem="kEA-Bs-5X6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vH0-dT-S7F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bg5-Kb-Id2"/>
                    <connections>
                        <outlet property="passwordTf" destination="g5z-XT-Vh9" id="ZcM-W1-j9x"/>
                        <outlet property="usernameTf" destination="pUb-sD-1Ek" id="Sf6-DA-Ytd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="120.65217391304348"/>
        </scene>
        <!--Category Controller-->
        <scene sceneID="an3-jp-dEY">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="yQa-Hq-ZX2" customClass="CategoryController" customModule="vocablearner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQF-Mi-wLE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_001" translatesAutoresizingMaskIntoConstraints="NO" id="8Jx-eo-BNY">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eTk-Eg-6Pb">
                                <rect key="frame" x="20" y="64" width="374" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fqq-jG-ryA">
                                    <size key="itemSize" width="138" height="157"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CategoryCellID" reuseIdentifier="CategoryCellID" id="SMH-qk-sVg" customClass="CategoryCell" customModule="vocablearner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u2E-y5-jr0">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Gf-1g-nLW">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="Qck-6J-18l"/>
                                                        <constraint firstAttribute="width" constant="170" id="vjp-Pp-mFz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47W-fO-ToI">
                                                    <rect key="frame" x="0.0" y="142" width="170" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2Gf-1g-nLW" secondAttribute="trailing" id="2T7-h3-FYS"/>
                                                <constraint firstAttribute="bottom" secondItem="2Gf-1g-nLW" secondAttribute="bottom" id="9bm-Mf-fP0"/>
                                                <constraint firstItem="2Gf-1g-nLW" firstAttribute="top" secondItem="u2E-y5-jr0" secondAttribute="top" id="CNk-5L-yqy"/>
                                                <constraint firstItem="2Gf-1g-nLW" firstAttribute="leading" secondItem="u2E-y5-jr0" secondAttribute="leading" id="QlC-dI-ysu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="170" height="170"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="categoryImage" destination="2Gf-1g-nLW" id="pDI-3d-xlZ"/>
                                            <outlet property="categoryLabel" destination="47W-fO-ToI" id="NYl-W0-e2l"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yQa-Hq-ZX2" id="YY1-xn-Yq9"/>
                                    <outlet property="delegate" destination="yQa-Hq-ZX2" id="i5r-99-gz8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bkF-bZ-Lbc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Jx-eo-BNY" firstAttribute="top" secondItem="bkF-bZ-Lbc" secondAttribute="top" id="7E9-xV-mER"/>
                            <constraint firstItem="eTk-Eg-6Pb" firstAttribute="top" secondItem="bkF-bZ-Lbc" secondAttribute="top" constant="20" id="Dvw-um-ecu"/>
                            <constraint firstItem="eTk-Eg-6Pb" firstAttribute="leading" secondItem="bkF-bZ-Lbc" secondAttribute="leading" constant="20" id="EVE-6p-GS1"/>
                            <constraint firstItem="bkF-bZ-Lbc" firstAttribute="bottom" secondItem="8Jx-eo-BNY" secondAttribute="bottom" id="KbS-0Y-MYE"/>
                            <constraint firstItem="bkF-bZ-Lbc" firstAttribute="trailing" secondItem="8Jx-eo-BNY" secondAttribute="trailing" id="Ucd-8S-YdI"/>
                            <constraint firstItem="8Jx-eo-BNY" firstAttribute="leading" secondItem="bkF-bZ-Lbc" secondAttribute="leading" id="X7Q-rW-hgO"/>
                            <constraint firstItem="bkF-bZ-Lbc" firstAttribute="trailing" secondItem="eTk-Eg-6Pb" secondAttribute="trailing" constant="20" id="g2M-Aw-Mc6"/>
                            <constraint firstItem="bkF-bZ-Lbc" firstAttribute="bottom" secondItem="eTk-Eg-6Pb" secondAttribute="bottom" id="hcw-fx-A4a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CMV-lC-8Kq"/>
                    <connections>
                        <outlet property="categoryClt" destination="eTk-Eg-6Pb" id="bK4-BZ-fBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgM-GN-3mf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979.7101449275365" y="429.61956521739131"/>
        </scene>
        <!--Vocabulary Controller-->
        <scene sceneID="lzL-53-pqd">
            <objects>
                <viewController storyboardIdentifier="VocabularyControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5ED-aH-pqr" customClass="VocabularyController" customModule="vocablearner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYd-Yo-Z00">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_001" translatesAutoresizingMaskIntoConstraints="NO" id="PXP-0X-Wuf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LdG-OS-d9Z">
                                <rect key="frame" x="20" y="20" width="374" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Chw-0b-pJ0">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="VocabularyCellID" reuseIdentifier="VocabularyCellID" id="5I2-tj-wYv" customClass="VocabularyCell" customModule="vocablearner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OkA-e0-vvn">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VIu-pw-k9U">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="XYM-Xk-X2n"/>
                                                        <constraint firstAttribute="height" constant="170" id="v07-VB-s9U"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvE-74-TXi">
                                                    <rect key="frame" x="8" y="130" width="154" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="cYL-Nh-mK6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lvE-74-TXi" secondAttribute="bottom" id="944-lc-RzX"/>
                                                <constraint firstAttribute="bottom" secondItem="VIu-pw-k9U" secondAttribute="bottom" id="eQf-Un-RQ9"/>
                                                <constraint firstAttribute="trailing" secondItem="VIu-pw-k9U" secondAttribute="trailing" id="iPv-38-kzC"/>
                                                <constraint firstAttribute="trailing" secondItem="lvE-74-TXi" secondAttribute="trailing" constant="8" id="ssh-ce-cQM"/>
                                                <constraint firstItem="VIu-pw-k9U" firstAttribute="leading" secondItem="OkA-e0-vvn" secondAttribute="leading" id="uhn-jV-P7G"/>
                                                <constraint firstItem="VIu-pw-k9U" firstAttribute="top" secondItem="OkA-e0-vvn" secondAttribute="top" id="usG-dL-4Yi"/>
                                                <constraint firstItem="lvE-74-TXi" firstAttribute="leading" secondItem="OkA-e0-vvn" secondAttribute="leading" constant="8" id="xat-CF-Nsu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="170" height="170"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="85"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="vocabularyImage" destination="VIu-pw-k9U" id="qcW-oR-eHG"/>
                                            <outlet property="vocabularyLabel" destination="lvE-74-TXi" id="1sR-pk-xId"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5ED-aH-pqr" id="6Ig-PO-7qB"/>
                                    <outlet property="delegate" destination="5ED-aH-pqr" id="0Jr-xX-Toe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K6f-Ls-mtA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LdG-OS-d9Z" firstAttribute="top" secondItem="PXP-0X-Wuf" secondAttribute="top" constant="20" id="EJP-MF-j6b"/>
                            <constraint firstItem="PXP-0X-Wuf" firstAttribute="top" secondItem="K6f-Ls-mtA" secondAttribute="top" id="ENo-FF-X3n"/>
                            <constraint firstItem="K6f-Ls-mtA" firstAttribute="trailing" secondItem="LdG-OS-d9Z" secondAttribute="trailing" constant="20" id="QDn-2P-8Rt"/>
                            <constraint firstItem="LdG-OS-d9Z" firstAttribute="leading" secondItem="K6f-Ls-mtA" secondAttribute="leading" constant="20" id="olK-vj-hmp"/>
                            <constraint firstItem="PXP-0X-Wuf" firstAttribute="trailing" secondItem="K6f-Ls-mtA" secondAttribute="trailing" id="qZO-Fp-n1O"/>
                            <constraint firstItem="LdG-OS-d9Z" firstAttribute="bottom" secondItem="K6f-Ls-mtA" secondAttribute="bottom" id="qkB-gg-2YM"/>
                            <constraint firstItem="PXP-0X-Wuf" firstAttribute="leading" secondItem="K6f-Ls-mtA" secondAttribute="leading" id="wPL-5Q-5Eg"/>
                            <constraint firstItem="PXP-0X-Wuf" firstAttribute="bottom" secondItem="K6f-Ls-mtA" secondAttribute="bottom" id="xbx-5w-Tvi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vocabularyClt" destination="LdG-OS-d9Z" id="0td-gl-99L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epb-Ao-JwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769.5652173913045" y="429.61956521739131"/>
        </scene>
        <!--User Controller-->
        <scene sceneID="YZz-3b-NTW">
            <objects>
                <viewController storyboardIdentifier="UserControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g3V-eV-wOK" customClass="UserController" customModule="vocablearner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybt-o8-hwz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_001" translatesAutoresizingMaskIntoConstraints="NO" id="35E-En-xtF">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWl-2f-I8U">
                                <rect key="frame" x="66" y="367" width="282" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2hN-q8-010">
                                <rect key="frame" x="75" y="125" width="282" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zom-2H-I9R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="35E-En-xtF" firstAttribute="top" secondItem="Zom-2H-I9R" secondAttribute="top" id="BxW-Fw-VDT"/>
                            <constraint firstItem="Zom-2H-I9R" firstAttribute="bottom" secondItem="35E-En-xtF" secondAttribute="bottom" id="PA4-an-Cee"/>
                            <constraint firstItem="35E-En-xtF" firstAttribute="leading" secondItem="Zom-2H-I9R" secondAttribute="leading" id="QZO-np-IFE"/>
                            <constraint firstItem="Zom-2H-I9R" firstAttribute="trailing" secondItem="35E-En-xtF" secondAttribute="trailing" id="Wtk-nc-m5Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sxf-CN-XjS"/>
                    <connections>
                        <outlet property="avatarImage" destination="2hN-q8-010" id="27n-bF-8fK"/>
                        <outlet property="usernameLb" destination="fWl-2f-I8U" id="8w9-Nj-pk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVB-Yt-kyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979.7101449275365" y="-363.58695652173918"/>
        </scene>
        <!--Parent Controller-->
        <scene sceneID="1QV-ds-7Cv">
            <objects>
                <tabBarController storyboardIdentifier="ParentControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uXQ-bD-Cdh" customClass="ParentController" customModule="vocablearner" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bJ9-wB-rXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vuN-TF-kIU" kind="relationship" relationship="viewControllers" id="WAf-dq-TYg"/>
                        <segue destination="uav-mG-oNG" kind="relationship" relationship="viewControllers" id="v5q-li-ekv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6m-My-fsz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ue6-2I-TgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xqQ-8v-cPn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3VE-PX-4V6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T34-HH-UZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVj-L0-VfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="121"/>
        </scene>
        <!--Topic-->
        <scene sceneID="5TK-fu-UHg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uav-mG-oNG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Topic" id="vNy-mo-0tZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8QL-ub-nph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.60382844390000001" green="1" blue="0.84980519320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yQa-Hq-ZX2" kind="relationship" relationship="rootViewController" id="Gal-8y-sn8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5Q-YF-ZLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="430"/>
        </scene>
        <!--User-->
        <scene sceneID="XgZ-wa-H4O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vuN-TF-kIU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" id="owb-pv-eWZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="38D-1W-qOK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g3V-eV-wOK" kind="relationship" relationship="rootViewController" id="6GJ-2S-Yrs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Af-a1-qhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="-362"/>
        </scene>
        <!--Learn Vocabulary Controller-->
        <scene sceneID="Z8f-Os-a5W">
            <objects>
                <viewController storyboardIdentifier="LearnVocabularyControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="76n-fW-ygP" customClass="LearnVocabularyController" customModule="vocablearner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8z-RG-qMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_001" translatesAutoresizingMaskIntoConstraints="NO" id="c5G-CV-1l2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hn7-al-Bub">
                                <rect key="frame" x="160" y="694" width="94" height="32"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="yj0-5l-R9O"/>
                                </constraints>
                                <connections>
                                    <action selector="pageStepperValueChanged:" destination="76n-fW-ygP" eventType="valueChanged" id="6Ia-5v-uSr"/>
                                </connections>
                            </stepper>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aB9-ep-ND9">
                                <rect key="frame" x="20" y="20" width="374" height="664"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UJu-V6-Mrv">
                                    <size key="itemSize" width="370" height="664"/>
                                    <size key="estimatedItemSize" width="370" height="664"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LearnVocabularyCellID" reuseIdentifier="LearnVocabularyCellID" id="zbh-se-CVl" customClass="LearnVocabularyCell" customModule="vocablearner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="664"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9FC-mL-g7s">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MCV-ii-aRO">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="664"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="370" id="STZ-DO-V74"/>
                                                        <constraint firstAttribute="height" constant="664" id="a0J-d8-vIT"/>
                                                    </constraints>
                                                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCellID" rowHeight="370" id="egY-WI-g7m" customClass="ImageCell" customModule="vocablearner" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="370" height="370"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egY-WI-g7m" id="twD-Mq-Fzp">
                                                                <rect key="frame" x="0.0" y="0.0" width="370" height="370"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="inT-V0-2hP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="370"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="370" id="hBv-nF-bNx"/>
                                                                            <constraint firstAttribute="width" constant="370" id="igg-Au-tMR"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="inT-V0-2hP" firstAttribute="top" secondItem="twD-Mq-Fzp" secondAttribute="top" id="5be-mz-78F"/>
                                                                    <constraint firstItem="inT-V0-2hP" firstAttribute="centerX" secondItem="twD-Mq-Fzp" secondAttribute="centerX" id="ivA-3t-F5f"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="vocabularyImage" destination="inT-V0-2hP" id="f8T-Tc-6kU"/>
                                                            </connections>
                                                        </tableViewCell>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AudioCellID" rowHeight="160" id="UyH-15-t5x" customClass="AudioCell" customModule="vocablearner" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="398" width="370" height="160"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UyH-15-t5x" id="rb1-D7-1KB">
                                                                <rect key="frame" x="0.0" y="0.0" width="370" height="160"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pronunciation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS8-Ia-FIf">
                                                                        <rect key="frame" x="0.0" y="11" width="370" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pronunciationLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIA-PE-YTV">
                                                                        <rect key="frame" x="0.0" y="54" width="370" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dd-Ku-9Bz">
                                                                        <rect key="frame" x="0.0" y="97" width="35" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" backgroundImage="audio_icon_001"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="pronunciationLabel" destination="WIA-PE-YTV" id="nQb-uS-gfp"/>
                                                            </connections>
                                                        </tableViewCell>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CheckAudioCellID" rowHeight="120" id="UCN-P9-yhb" customClass="CheckAudioCell" customModule="vocablearner" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="558" width="370" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UCN-P9-yhb" id="3cH-Cu-lnS">
                                                                <rect key="frame" x="0.0" y="0.0" width="370" height="120"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pronunciation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtO-Pa-Aox">
                                                                        <rect key="frame" x="0.0" y="11" width="370" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gad-lw-ATR">
                                                                        <rect key="frame" x="0.0" y="54" width="35" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" backgroundImage="audio_icon_001"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="zbh-se-CVl" id="LuD-Ya-79d"/>
                                                        <outlet property="delegate" destination="zbh-se-CVl" id="fA4-ba-lWp"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MCV-ii-aRO" secondAttribute="trailing" id="bwe-Ob-4dy"/>
                                                <constraint firstItem="MCV-ii-aRO" firstAttribute="leading" secondItem="9FC-mL-g7s" secondAttribute="leading" id="idf-qz-H5b"/>
                                                <constraint firstAttribute="bottom" secondItem="MCV-ii-aRO" secondAttribute="bottom" id="l6G-w9-0bv"/>
                                                <constraint firstItem="MCV-ii-aRO" firstAttribute="top" secondItem="9FC-mL-g7s" secondAttribute="top" id="rRN-u1-DpF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="370" height="664"/>
                                        <connections>
                                            <outlet property="vocabularyTable" destination="MCV-ii-aRO" id="MVq-CW-wGT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="76n-fW-ygP" id="zeR-8i-qHo"/>
                                    <outlet property="delegate" destination="76n-fW-ygP" id="jFn-nv-W0X"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5pM-cH-gSG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hn7-al-Bub" firstAttribute="leading" secondItem="5pM-cH-gSG" secondAttribute="leading" constant="160" id="0dF-5a-Djm"/>
                            <constraint firstItem="aB9-ep-ND9" firstAttribute="bottom" secondItem="hn7-al-Bub" secondAttribute="top" constant="-10" id="19i-Fq-fdG"/>
                            <constraint firstItem="hn7-al-Bub" firstAttribute="bottom" secondItem="5pM-cH-gSG" secondAttribute="bottom" constant="-10" id="4R1-GO-LJa"/>
                            <constraint firstItem="c5G-CV-1l2" firstAttribute="trailing" secondItem="5pM-cH-gSG" secondAttribute="trailing" id="7IM-2v-wh5"/>
                            <constraint firstItem="c5G-CV-1l2" firstAttribute="bottom" secondItem="5pM-cH-gSG" secondAttribute="bottom" id="9XF-4k-fHE"/>
                            <constraint firstItem="aB9-ep-ND9" firstAttribute="leading" secondItem="5pM-cH-gSG" secondAttribute="leading" constant="20" id="J9J-ia-pq4"/>
                            <constraint firstItem="c5G-CV-1l2" firstAttribute="leading" secondItem="5pM-cH-gSG" secondAttribute="leading" id="KRm-D9-DSf"/>
                            <constraint firstItem="5pM-cH-gSG" firstAttribute="trailing" secondItem="hn7-al-Bub" secondAttribute="trailing" constant="160" id="VRv-EO-SHC"/>
                            <constraint firstItem="c5G-CV-1l2" firstAttribute="top" secondItem="5pM-cH-gSG" secondAttribute="top" id="jhU-N4-kIZ"/>
                            <constraint firstItem="5pM-cH-gSG" firstAttribute="trailing" secondItem="aB9-ep-ND9" secondAttribute="trailing" constant="20" id="ohb-eV-BOf"/>
                            <constraint firstItem="aB9-ep-ND9" firstAttribute="top" secondItem="5pM-cH-gSG" secondAttribute="top" constant="20" id="wzU-sw-8Gr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageStepper" destination="hn7-al-Bub" id="mId-Fg-g0r"/>
                        <outlet property="vocabularyClt" destination="aB9-ep-ND9" id="KgW-wT-HLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woy-ox-pPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4652.1739130434789" y="429.61956521739131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="070-44-qK9">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="R39-NQ-WCf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSM-08-873">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_001" translatesAutoresizingMaskIntoConstraints="NO" id="tqE-jl-wfq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hzR-24-QMD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tqE-jl-wfq" firstAttribute="trailing" secondItem="hzR-24-QMD" secondAttribute="trailing" id="LpT-nI-lJ5"/>
                            <constraint firstItem="tqE-jl-wfq" firstAttribute="top" secondItem="hzR-24-QMD" secondAttribute="top" id="RAA-pU-aGa"/>
                            <constraint firstItem="tqE-jl-wfq" firstAttribute="bottom" secondItem="hzR-24-QMD" secondAttribute="bottom" id="cil-pL-plQ"/>
                            <constraint firstItem="tqE-jl-wfq" firstAttribute="leading" secondItem="hzR-24-QMD" secondAttribute="leading" id="ycD-70-b3C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDS-3N-8gi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4519" y="1648"/>
        </scene>
    </scenes>
    <resources>
        <image name="audio_icon_001" width="128" height="128"/>
        <image name="background_001" width="320" height="568"/>
        <image name="default_image_001" width="750" height="750"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
